# This is the default Xcode Server Apache configuration file.  This file support Apache 2.2 and 2.4.

<IfDefine !WEBSERVICE_ON>
    RewriteEngine On
    RewriteRule ^/$ https://%{SERVER_NAME}/xcode [R,L]
</IfDefine>

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/xcode(.*) https://%{SERVER_NAME}/xcode$1 [R,L]
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/git(.*) https://%{SERVER_NAME}/git$1 [R,L]
    RewriteRule ^/bigscreen(.*)$ /xcode/bigscreen$1 [R,L]
    RewriteRule ^/xcode/bots/?$ /xcode [R,L]
</IfModule>

<Directory "/Library/Developer/XcodeServer/CurrentXcodeSymlink/Contents/Developer/usr/share/xcs/xcswebui/">
    Options +FollowSymLinks
    AllowOverride All
    Order deny,allow
    Allow from all
</Directory>

Alias /xcode/__xcsassets/ "/Library/Developer/XcodeServer/CurrentXcodeSymlink/Contents/Developer/usr/share/xcs/xcswebui/"
AliasMatch ^/xcode/bigscreen "/Library/Developer/XcodeServer/CurrentXcodeSymlink/Contents/Developer/usr/share/xcs/xcswebui/bigscreen/index.html"
AliasMatch ^/xcode "/Library/Developer/XcodeServer/CurrentXcodeSymlink/Contents/Developer/usr/share/xcs/xcswebui/webui/index.html"

<IfModule mod_proxy.c>
    ProxyPass /xcode/api https://127.0.0.1:20343/api retry=0 timeout=30
    ProxyPassReverse /xcode/api https://127.0.0.1:20343/api
    ProxyPass /xcode/socketio http://127.0.0.1:20300 retry=0 timeout=30
    ProxyPassReverse /xcode/socketio http://127.0.0.1:20300
</IfModule>

<Directory "/Library/Developer/XcodeServer">
    Options +FollowSymLinks +ExecCGI -SymLinksIfOwnerMatch
    AllowOverride All
    Allow from all
</Directory>

<Directory "/Library/Developer/XcodeServer/HostedRepositories">
    Options +FollowSymLinks -SymLinksIfOwnerMatch
    AllowOverride All
    Allow from all
</Directory>

SetEnv GIT_PROJECT_ROOT /Library/Developer/XcodeServer/HostedRepositories
SetEnv GIT_HTTP_EXPORT_ALL
ScriptAlias /git/ /Library/Developer/XcodeServer/HostedRepositoriesHTTPCGIScriptSymlink/

<Location /git>
    AuthType Basic
    AuthName "A valid user name and password is required to access this hosted Git repository"
    Require valid-user
</Location>
